{
    "name": "tiny-drchef-sync",
    "version": "1.0.0",
    "private": true,
    "description": "Sincroniza Ordens de Produção do Tiny (Olist ERP) para o Dr Chef Produção (Firestore)",
    "type": "commonjs",
    "scripts": {
          "sync": "node sync-tiny-ops.js",
          "login:setup": "node setup-tiny-session.js"
    },
    "dependencies": {
          "firebase-admin": "^12.6.0",
          "playwright": "^1.47.0"
    }
}
